body {
  overflow: hidden;
}

.App {
  display: flex;
  justify-content: center;
  padding: 128px;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img,
video {
  border-radius: 8px;
  overflow: hidden;
}

.controls {
  display: flex;
  gap: 16px;
}

.btn-container {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.btn-container button {
  cursor: pointer;
  display: inline-block;
  outline: 0;
  border: none;
  padding: 16px 56px;
  border-radius: 8px;
  background-color: #0070f3;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.btn-container button:hover {
  background: rgba(0, 118, 255, 0.9);
  box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
}

.viewerContainer {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.controllerContainer {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.startButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: none; 
  cursor: pointer;
}

.startButton img {
  max-width: 100%;
  height: auto;
}

.startButton div {
  font-size: 46px;
  padding-top: 10%;
  color: white; 
}

.themeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.themeButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 8vw; 
  width: 80vw; 
  height: 70vh; 
  padding: 5vw; 
}

.themeButtons button {
  width: 100%; 
  height: auto; 
  font-size: 1.5em; 
  border: none;
  background-color: black;
  overflow: hidden;
}

.themeButtons button img{
  max-width: 100%;
  height: auto;
}

.styleButtons {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  width: 100%; 
  height: 100%; 
}

.styleButtons button {
  background-color: black;
  border: none;
  color: white;
  font-size: 24px;
}

.defaultButton, .defaultButton.input {
  background-color: #FFFC00;
  border: none;
  color: black;
  font-size: 40px;
  border-radius: 1rem;
  font-weight: 600;
}

.customInput {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-gap: 20px; 
  bottom: 3vh;
}

.customInput button {
  width: 50%;
}

.customInput, .title {
  position: absolute;
  width: 80vw;
}

.title {
  top: 5.5vh;
  color: white;
  background-color: black;
  border: none;
  font-size: 60px;
}

.input {
  width: 95%;
  font-size: 40px;
  border-radius: 1rem;
}

.captureButton {
  font-size: 60px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: black;
}

.header {
  position: absolute;
  height: 10vh;
  width: 90vw;
  top: 0;
  left: 5vw;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.headerButton {
  padding: 10px;
  border: none;
  background-color: transparent; 
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.previewContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-gap: 20px; 
}

.previewContainer img{
  height: 80%;
  width: auto;
}

.webcamContainer {
  position: relative;
}

.countdown, .countdownText {
  position: absolute;
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  place-items: center;
  z-index: 2;
}

.countdown.flash {
  background-color: rgba(255,255,255,1);
}

.countdown p, .countdownText {
  color: white;
  font-size: 125px;
}

.countdownText {
  text-align: center;
}

.container {
  position: relative;
  width: 1000px;
  height: 1000px; 
}

.webcamView {
  position: absolute;
  top: 15vh;
  left: 0;
}

.capturedImage {
  position: absolute;
  top: 2.5vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  object-fit: cover;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.modal-content {
  background-color: black;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: white;
  height: 25%;
  width: 50%;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 1fr); 
}

.modal-content input {
  height: 80%;
  width: 95%;
  text-align: center;
  font-size: 20px;
}

.modal-content .submit {
  height: auto;
  width: 50%;
  margin: auto;
}

.modal-title {
  color: white;
}

.closeModalButton {
  background-color: #FFFC00;
  position: absolute;
  top: -2vw;
  right: -2vw;
  font-weight: 800;
  border-radius: 100%;
  font-size: 2.5vw;
  width: 4vw;
  height: 4vw;
}

.thumbnail {
  height: 10vw;
  width: auto;
}

.thumbnail:hover {
  cursor: pointer;
}